Creating a random real symmetric 4x4 matrix:

     0.809       6.47       7.71       4.91 
      6.47       5.01       8.22      0.607 
      7.71       8.22       5.88       4.89 
      4.91      0.607       4.89       5.11 

Now searching for its eigenvalue and eigenvector
Using an initial guess on 1 for the eigenvalue we get:
Eigenvalue λ = 21.3760137757065
The corresponding eigenvector is:

     0.478      0.514      0.621       0.35 

Now testing that the following constraint v^Tv = 1 is fulfilled:
v^Tv = 1.00000000018552
test passed

As a last thing we can also test the eigenvalue equation for matrix A, i.e. (A-λI)v = 0
(A-λI)v:

  4.26e-10    4.5e-10   5.24e-10   3.39e-10 
test passed
