
 random symmetric matrix A:
      7.77      0.577       9.04      0.671 
     0.577       9.34       3.58       8.44 
      9.04       3.58       4.81       2.91 
     0.671       8.44       2.91       3.56 
number of sweeps: 1
number of sweeps: 2
number of sweeps: 3
number of sweeps: 4
number of sweeps: 5

 A is diagonalized:
     -3.36  -2.84e-17   1.06e-22  -1.94e-09 
  1.35e-16      -2.47  -6.63e-10    3.1e-13 
  1.11e-15  -6.63e-10       12.1   8.29e-17 
 -1.94e-09   3.09e-13  -3.59e-15       19.3 

 The vector e with A's eigenvalues and matrix V consisting of eigenvectors for A:

 e:     -3.36      -2.47       12.1       19.3 

 V:
      0.61     0.0806      0.638      0.463 
    0.0697      0.589      -0.56      0.578 
    -0.769    -0.0695      0.367      0.519 
     0.179     -0.801      -0.38      0.427 

 V^T*A*V should give D:
     -3.36   2.78e-16  -7.77e-16  -1.94e-09 
  2.78e-16      -2.47  -6.63e-10   3.08e-13 
 -1.67e-15  -6.63e-10       12.1  -4.88e-15 
 -1.94e-09   3.06e-13  -4.88e-15       19.3 

 test passed

 V*D*V^T should give A:
      7.77      0.577       9.04      0.671 
     0.577       9.34       3.58       8.44 
      9.04       3.58       4.81       2.91 
     0.671       8.44       2.91       3.56 

 test passed

 V^T*V and V*V^T should give the identity matrix I:

 V^T*V:
         1  -5.55e-17  -1.11e-16   -1.8e-16 
 -5.55e-17          1  -2.22e-16  -5.55e-17 
 -1.11e-16  -2.22e-16          1  -1.94e-16 
  -1.8e-16  -5.55e-17  -1.94e-16          1 

 V*V^T:
         1  -3.33e-16  -1.94e-16   5.55e-17 
 -3.33e-16          1  -1.11e-16  -5.55e-17 
 -1.94e-16  -1.11e-16          1  -5.55e-17 
  5.55e-17  -5.55e-17  -5.55e-17          1 

 test passed
