set terminal png
set output "Fig.lsfit.png"
set tics out
set key top right
set grid
set xlabel "Time [days]"
set ylabel "Activity [arb. units]"
set title "Ra-224 radioactive decay linear"
plot \
	[0:15.2] "out.txt" index 1 using 1:2:3 with yerrorbars pt 17 col 2 title "data",\
	"out.txt" index 2 using 1:2 with lines title "linear fit $F_{\vec{c}}(t)$",\
	"out.txt" index 2 using 1:3 with lines title "$F_{\vec{c} + \Delta \vec{c}}(t)$",\
	"out.txt" index 2 using 1:4 with lines title "$F_{\vec{c} - \Delta \vec{c}}(t)$" 
