set terminal png
set output "Fig.cspline.png"
set multiplot
set width 9
set tics out
set key top left
set grid
set title "sine vs. cspline"
set origin -10,0
plot \
	"out.cspline.txt" index 0 using 1:2 with points pointtype 17 col 1 title "points",\
	"out.cspline.txt" index 1 using 1:2 with lines col 2 title "exact",\
	"out.cspline.txt" index 1 using 1:3 with line col 3 title "cspline"

set origin 2,0
set key top
set title "derivative sine vs. cspline"
plot \
	"out.cspline.txt" index 2 using 1:2 with lines col 2 title "exact derivative",\
	"out.cspline.txt" index 2 using 1:3 with lines col 3 title "cspline derivative"

set origin -10,-9
set key bottom
set title "integral sine vs. cspline"
plot \
	"out.cspline.txt" index 3 using 1:2 with lines col 2 title "exact integral",\
	"out.cspline.txt" index 3 using 1:3 with lines col 3 title "cspline integral"
