A =
         0          7          3 
         6          9          7 
         6          1          2 
         9          4          1 

The Q & R matrices from decomposition of A:
R = 
      12.4       7.76       5.09 
         0       9.31       5.42 
         0          0       2.77 
Q = 
         0      0.751     -0.386 
     0.485      0.562      0.535 
     0.485     -0.297       0.41 
     0.728     -0.177      -0.63 

Q transposed times Q should give the identity matrix:
I = 
         1  -3.33e-16  -1.11e-16 
 -3.33e-16          1   6.52e-16 
 -1.11e-16   6.52e-16          1 
test passed

Q times R should be A:
A = 
         0          7          3 
         6          9          7 
         6          1          2 
         9          4          1 
test passed


random square matrix A:
      3.97       5.11        1.4       6.56 
      3.19      0.926       2.18      0.349 
      6.12       6.03       3.79       0.37 
      3.24       2.02       5.21       4.75 

random vector b:
     0.934       1.41      0.998      0.223 

QRGS decomposition: solution x to system A*x=b:
     0.794     -0.427     -0.346     0.0682 

checking A*x equals b:
     0.934       1.41      0.998      0.223 
test passed
