set terminal png
set output "Fig.convergence.png"
set multiplot
set title "Convergence $r_{\textup{max}}$"
set key top right
set xlabel "$r_{\textup{max}}$ [Bohr radii, a]"
set ylabel "Energy [Hartree]"
set grid
plot [0.6:10][-1:10]\
	"convergence.txt" index 0 using 1:2 with points pt 3 col 2 title "Shooting method",\
	"convergence.txt" index 0 using 1:3 with lines col 3 title "Groundstate energy"
set origin 0,-8
set title "Convergence $r_{\textup{min}}$"
set xlabel "$r_{\textup{min}}$ [Bohr radii, a]"
set ylabel "Energy [Hartree]"
set key top right
plot [0:0.5][-1:-0.4]\
	"convergence.txt" index 1 using 1:2 with points pt 3 col 2 title "Shooting method",\
	"convergence.txt" index 1 using 1:3 with lines col 3 title "Groundstat energy"
