set terminal png
set output "Fig.convergence-ODE.png"
set multiplot
set tics out
set grid
set title "Convergence with acc parameter"
set key outside
set xlabel "acc [arb. units]"
set ylabel "Energy [Hartree]"
plot \
	"convergence-ODE.txt" index 0 using 1:2 with points pt 3 col 2 title "Shooting method",\
	"convergence-ODE.txt" index 0 using 1:3 with lines col 3 title "Groundstate energy"
set origin 0,-8
set title "Convergence with eps parameter"
set xlabel "eps [arb. units]"
set ylabel "Energy [Hartree]"
set key outside
plot [][-0.5001:-0.4998]\
	"convergence-ODE.txt" index 1 using 1:2 with points pt 3 col 2 title "Shooting method",\
	"convergence-ODE.txt" index 1 using 1:3 with lines col 3 title "Groundstate energy"
