set terminal png
set output "Fig.qspline.png"
set multiplot
set width 8
set tics out
set key top left
set grid
set title "Quadratic interpolation $y=1$"
plot \
	"out.qspline.txt" index 0 using 1:2 with points pointtype 17 col 1 title "tabulated",\
	"out.qspline.txt" index 1 using 1:2 with lines col 2 title "quadratic interpolation",\
	"out.qspline.txt" index 1 using 1:3 with lines col 3 title "derivative qspline",\
	"out.qspline.txt" index 1 using 1:4 with lines col 4 title "integral qspline"

set origin 10,0
set title "Quadratic interpolation $y=x$"
plot \
	"out.qspline.txt" index 2 using 1:2 with points pointtype 17 col 1 title "tabulated",\
	"out.qspline.txt" index 3 using 1:2 with lines col 2 title "quadratic interpolation",\
	"out.qspline.txt" index 3 using 1:3 with lines col 3 title "derivative qspline",\
	"out.qspline.txt" index 3 using 1:4 with lines col 4 title "integral qspline"
set origin -10,0
set title "Quadratic interpolation $y=x^2$"
plot \
	"out.qspline.txt" index 4 using 1:2 with points pointtype 17 col 1 title "tabulated",\
	"out.qspline.txt" index 5 using 1:2 with lines col 2 title "quadratic interpolation",\
	"out.qspline.txt" index 5 using 1:3 with lines col 3 title "derivative qspline",\
	"out.qspline.txt" index 5 using 1:4 with lines col 4 title "integral qspline"
set origin 10,-10
