Exercise "genlist" part B: doubling-capacity generic list

 input: irregular table:
129.24 24.8             4.847
		88.6   33.745 7.78
30.39  99.811              6.723
    -1.33   96.3   2.23

 output: regualar table:
1.292400e+002 2.480000e+001 4.847000e+000 
8.860000e+001 3.374500e+001 7.780000e+000 
3.039000e+001 9.981100e+001 6.723000e+000 
-1.330000e+000 9.630000e+001 2.230000e+000 
index 0 has value 2
index 1 has value 5
index 2 has value 7
index 3 has value 8
index 4 has value 0
index 4 has value 0
index 4 has value 0
index 4 has value 0
