set terminal png
set output "Fig.error-scaling.png"
set tics out
set key outside
set grid
set title "Error compared for pseudo- and quasi-random MC integrator"
set xlabel "N"
set ylabel "Error"
set xrange [1000:1e5]
set yrange [1e-7:1e-1]
set logscale y
#The error should behave like 1/sqrt(N)
a=1.0; b=-0.5
f(x)=a*x**b
fit f(x) withouterrors "error-scaling.txt" index 0 using 1:2 via a,b
c=1.0; d=-0.5
g(x)=c*x**d
fit g(x) withouterrors "error-scaling.txt" index 0 using 1:3 via c,d
plot \
	"error-scaling.txt" index 0 using 1:2 with lines col 15 title "pseudo",\
	"error-scaling.txt" index 0 using 1:3 with lines col 10 title "quasi",\
	f(x) with lines lt 5 col 1 title "$f(N) = 4.343 \cdot N^{-0.498} $",\
	g(x) with lines lt 5 col 1 title "$g(N) = 35.867 \cdot N^{-0.987}$"
