
Part A: testing overloaded mathematical operators for vectors

w = 0 0 0
v1 = 3 -2 7
v2 = -1 4 9
u1 = 2 2 1
u2 = -2 -2 -1
v1+v2 = 2 2 16
-v1 = -3 2 -7
v1-v2 = 4 -6 -2
v2-v1 = -4 6 2
v1*0 = 0 0 0
v1*1 = 3 -2 7
v1*3 = 9 -6 21
3*v1 = 9 -6 21
-----------------------------------------------------------------------
Part B: testing implementation of dot product, vector-product, norm
and toString method

v1 dot w = 0 (should be 0)
v1 dot v1 = 62
v1 dot v2 = 52
v1 x v1 = 0 0 0
v1 x v2 = -46 -34 10
-v2 x v1 = -46 -34 10
v1 dot(v1 x v2) = 0 (should be 0)
|u1| = 3 (should be 3)
|u2| = 3 (should have same length as u1)
|v1| = 7.87400787401181
x: 3 y: -2 z: 7
-----------------------------------------------------------------------
Part C: testing approx method to compare two vec's with absolute
precision τ and relative precision ε

e1 = 1 1 1
e2 = 1.000000001 1.000000001 1.000000001
e3 = 1.000000001 1.000000001 1.1
e1 approximately equal to e2: True
e1 should not be approximately equal to e3: False
