set terminal png
set output "Fig.radialwavefuncs.png"
set tics out
set key outside
set grid
set title "Numerical radial wavefunctions compared to analytical"
set xlabel "r/a"
set ylabel "non-normalized $R_{\textup{n l}}(r) \, a^{3/2}$"
plot \
	"out.txt" index 0 using 1:2 with lines col 2 title "numerical $R_{\textup{1\,0}}$ with $E_1$",\
	"out.txt" index 0 using 1:3 with points pointtype 6 pointsize 1 col 15 title "analytical $R_{\textup{1\,0}}$ with $E_1$",\
	"out.txt" index 1 using 1:2 with lines col 3 title "numerical $R_{\textup{2\,0}}$ with $E_2$",\
	"out.txt" index 1 using 1:3 with points pointtype 6 pointsize 1 col 10 title "analytical $R_{\textup{2\,0}}$ with $E_2$",\
	"out.txt" index 2 using 1:2 with lines col 4 title "numerical $R_{\textup{3\,0}}$ with $E_3$",\
	"out.txt" index 2 using 1:3 with points pointtype 6 pointsize 1 col 17 title "analytical $R_{\textup{3\,0}}$ with $E_3$"
