set terminal png
set output "Fig.rmaxconv.png"
set tics out
set key outside
set grid
set title "Converging energies for hydrogen"
set xlabel "r/a"
set ylabel "Energies [Hartree]"
plot[][-1:3] \
	"rmax-conv.txt" index 0 using 1:2 with lines col 15 title "numerical $E_1$",\
	"rmax-conv.txt" index 0 using 1:3 with lines col 2 title "analytical $E_1$",\
	"rmax-conv.txt" index 1 using 1:2 with lines col 10 title "numerical $E_2$",\
	"rmax-conv.txt" index 1 using 1:3 with lines col 3 title "analytical $E_2$",\
	"rmax-conv.txt" index 2 using 1:2 with lines col 17 title "numerical $E_3$",\
	"rmax-conv.txt" index 2 using 1:3 with lines col 4 title "analytical $E_3$"

