set terminal png
set output "Fig.drconv.png"
set tics out
set key outside
set grid
set title "Converging energies for hydrogen"
set xlabel "dr/a"
set ylabel "Energies [Hartree]"
set yrange [-0.52:0]
plot \
	"dr-conv.txt" index 0 using 1:2 with lines col 15 title "numerical $E_1$",\
	"dr-conv.txt" index 1 using 1:2 with lines col 10 title "numerical $E_2$",\
        "dr-conv.txt" index 2 using 1:2 with lines col 17 title "numerical $E_3$",\ 
	"dr-conv.txt" index 0 using 1:3 with lines col 2 title "analytical $E_1$",\
	"dr-conv.txt" index 1 using 1:3 with lines col 3 title "analytical $E_2$",\
	"dr-conv.txt" index 2 using 1:3 with lines col 4 title "analytical $E_3$"
